# RazorWebForm

./: Program.cs  RazorWebAPp.sln  RazorWebApp.csproj  Startup.cs  appsettings.json  libman.json
Helper/: SessionHelper.cs
Mapper/: AutoMapping.cs
Models/: Files.cs  Form.cs  FormDTO.cs  Person.cs  PersonData.cs  Persons.cs  State.cs  Subscription.cs  Support.cs  User.cs  UserData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Public/: Confirm.cshtml  Confirm.cshtml.cs  DocumentUpload.cshtml  DocumentUpload.cshtml.cs  Email.cshtml  Email.cshtml.cs  Form.cshtml  Form.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Views/: _SideNav.cshtml  _Table.cshtml
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
